VITE_FIREBASE_API_KEY=AIzaSyDB-Rcwvjjnw68lwtxPvtwiGevALjz-VoI
VITE_FIREBASE_AUTH_DOMAIN=smart-buses-tracking.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-buses-tracking
VITE_FIREBASE_STORAGE_BUCKET=smart-buses-tracking.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618216249003
VITE_FIREBASE_APP_ID=1:618216249003:web:ef9f67b55ac77e5d3f09ee
VITE_FIREBASE_MEASUREMENT_ID=G-5V785ZWKDZ
